# MapsIndoorsAndroid-Demo

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mapsindoors/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: simulation_1388411283.json
app/src/main/java/com/amine/naimi/mapsindoortest/: GPSPositionProvider.java  MainActivity.java
app/src/main/java/com/mapsindoors/: GPSPositionProvider.java  IndoorsPositionProvider.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: google_maps_api.xml  mapsindoors_api.xml  strings.xml
app/src/test/java/com/mapsindoors/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
